<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">
body {
  font-family: "Avenir Next";
}

li {
  list-style: none;
}

.header {
  background-color: #26d0c9;
  color: #fff;
  height: 90px;
}

.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}

.header-list li {
  float: left;
  padding: 33px 20px;
}

.main {
  padding: 100px 80px;
}

.copy-container h1 {
  font-size: 140px;
}

.copy-container h2 {
  font-size: 60px;
}

.copy-container span {
  color: #ff4a4a;
}

.contents {
  height: 500px;
  margin-top: 100px;
}

.section-title {
  border-bottom: 2px solid #dee7ec;
  font-size: 28px;
  padding-bottom: 15px;
  margin-bottom: 50px;
}

.contents-item {
  float: left;
  margin-right: 40px;
}

.contents-item p {
  font-size: 24px;
  margin-top: 30px;
}

.contact-form {
  padding-top: 100px;
}

/* inputとtextareaのCSSを指定してください */
input, textarea {
  width: 400px;
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 20px;
  font-size: 18px;
  border: 1px solid #dee7ec;
}

.contact-submit {
  background-color: #dee7ec;
  color: #889eab;
}

.footer {
  background-color: #2f5167;
  color: #fff;
  height: 120px;
  padding: 40px;
}

.footer-logo {
  float: left;
  font-size: 32px;
}

.footer-list {
  float: right;
}

.footer-list li {
  padding-bottom: 20px;
}
</style>
</head>
<body>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Labo-home</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">Labo-Home</div>
      <div class="header-list">
        <ul>
          <li>
          <a href="https://PENKUN-LABO.github.io/Blog">公式ブログ</a>
          </li>
          <li>
          <a href="https://discord.gg/wZX6ZdjBgh
">公式Discord</a>
          </li>
          <li>
          <a href="https://forms.gle/S8ayomw4RrssBAgb6">お問い合わせ</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="copy-container">
        <h1>HELLO LABO<span>.</span></h1>
        <h2>PENKUN-Laboへようこそ</h2>
      </div>
      
      <div class="contents">
        <h3 class="section-title">公式ブログ等</h3>
        <div class="contents-item">
          <a href="https://PENKUN-LABO.github.io/Blog-Game"><img src="http://1.bp.blogspot.com/-90eFrIxksXY/VoziHfWuV5I/AAAAAAAA2rU/Es_9ns8uZec/s180-c/game_controller.png"/></a>
          <p>ゲーム</p>
        </div>
        　<a href="https://PENKUN-LABO.github.io/Blog-Programing"><img src="https://1.bp.blogspot.com/-QU1PrEXerMg/XWS5ZxD-tsI/AAAAAAABUR4/1EuTP776BowewKdMAgnAUpUB5m3O7ve-ACLcBGAs/s180-c/computer_screen_programming.png"/></a>
          <p>プログラミング&開発物</p>
        </div>
      <a href="https://github.com/PENKUN-LABO"><font size="10">公式Github</font></a>
      

    <div class="footer">
      <div class="footer-logo">PENKUN-LABO</div>
      <div class="footer-list">
        <ul>
          <li>
          <a href="https://PENKUN-LABO.github.io/Member">メンバーの一覧
          </li>
          <li>
          <a href="https://forms.gle/NXPkepMkD1PHMN836">メンバー募集</a>
          </li>
          <li>
          <a href="https://forms.gle/S8ayomw4RrssBAgb6">お問い合わせ</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>

<script src="filesystem:https://webmaker.app/temporary/script.js">
</script>
</body>
</html>
